REACT_APP_API_URL=https://gantt-c1oh.onrender.com
REACT_APP_API_BASE_URL=https://gantt-c1oh.onrender.com
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production
REACT_APP_AUTH_DOMAIN=workload-optimization.auth0.com
REACT_APP_AUTH_CLIENT_ID=your_auth0_client_id
REACT_APP_ANALYTICS_ID=UA-XXXXXXXXX-X
REACT_APP_LOG_LEVEL=error
REACT_APP_ENABLE_ADVANCED_FEATURES=true
REACT_APP_ENABLE_BETA_FEATURES=false
REACT_APP_CACHE_DURATION=3600